def pere(x,y,i):
    global stock
    fils_gauche=int(x[i])
    #fils_droit=int(x[i+1])      
    pere=y[i+1]
    stock.extend([fils_gauche,pere])
try:
    expression=input()
    st=list()
    opp=" "
    stock=list()
    e=0
    for i in range(0,len(expression)):
        st.append("")
    for i in range(0,len(expression)):
        while e <len(expression) and expression[e] !='+' and expression[e] !='-' and expression[e] !='*' and expression[e] !='/':
            st[i]+=expression[e]
            e+=1
        if e < len(expression) :
            opp+=expression[e]
        e+=1
    opp+="+ "
    while st[len(st)-1] == '':
        st.pop()
    for i in range(0,len(st)):
        pere(st,opp,i)
    stock.pop()
    a=stock[0]
    stockp=list()
    stock.extend(['+',0])
    if '*' not in stock and '/' not in stock:
        for i in range(1,len(stock),2):
            if stock[i] == '+':
                a+=stock[i+1]
            elif stock[i] == '-':
                a-=stock[i+1]
    else:
        i=0
        while i+1 <len(stock):
            if stock[i+1]=='*':
                b=stock[i]*stock[i+2]
                stockp.append(b)
                if stock[i+3]!='*' and stock[i+3]!='/':
                    i+=4
                else:
                    i+=2
            elif stock[i+1]=='/':
                b=stock[i]/stock[i+2]
                stockp.append(b)
                if stock[i+3]!='*' and stock[i+3]!='/':
                    i+=4
                else:
                    i+=2
            else:
                stockp.append(stock[i])
                i+=2
        indice=0
        
        oppl=list()
        for i in range(0,len(opp)):
                oppl.append(opp[i])
        while '*' in oppl:
            oppl.remove('*')
        while '/' in oppl:
            oppl.remove('/')
        while ' ' in oppl:
            oppl.remove(' ')
        oppl.pop()
        a=stockp[0]
        for i in range(0,len(oppl)):
            if oppl[i]=='+':
                a+=stockp[i+1]
            if oppl[i]=='-':
                a-=stockp[i+1]
    print(expression," = ",a)
except:
    print("Expression non valide !")
